#container {
    padding: 1rem;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 0.5rem;
    padding-bottom: 2rem;
}

.pointer {
    cursor: pointer;
}
.title{
    border-bottom: 1px solid lightblue;
}

.title::first-letter {
    text-transform: capitalize;
}

.product {
    display: flex;
    border-radius: 1rem;
    box-shadow: 10px 10px 20px rgb(142, 148, 148);
    margin: 1rem 0rem;
    min-width: 20rem;
    width: 90%;
}


.name {
    font-size: 25px;
    font-weight: 600;
}

.category {
    font-size: 15px;
    color: grey;
    margin-bottom: 0.5rem;
}

.price {
    background-color: olive;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 0.5rem;
    width: fit-content;
}

.price::after {
    content: "EGP";
    padding-left: 3px;
}






.books {
    flex-direction: column;
    padding: 1rem;
}

.books .description {
    padding: 0.25rem;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.books .picture img {
    width: 100%;
    height: 27rem;
    object-fit: cover;
    border-radius: 0.5rem;
}

.books .price {
    margin-top: auto;
}





.music {
    padding: 1rem;
}

.music .description {
    padding: 0.25rem 1rem;
    display: flex;
    flex-direction: column;
    height: 100%;
}


.music .picture img {
    width: 7rem;
    object-fit: cover;
    border-radius: 0.5rem;
}




@media (min-width: 760px) {

    #container {
        padding: 3rem 8%;
    }

    .content {
        display: grid;
        grid-template-columns: repeat( auto-fit, 20rem);
        justify-content: center;
        grid-gap: 4rem;
        padding-top: 3rem;
        padding-bottom: 7rem;
    }

    .product {
        margin: 0;
        width: 20rem;
    }
}